import (
    . "std/faas"
)

@function stage0 {
    runtime = "python"
    codeDir = "./code/PCA"
    resource = {
        cpu = "8"
        memory = "256M"
    }
}

@function stage1 {
    runtime = "python"
    codeDir = "./code/LGB-Code/train"
    resource = {
        cpu = "8"
        memory = "256M"
    }
}

@function stage2 {
    runtime = "python"
    codeDir = "./code/LGB-Code/aggregate"
    resource = {
        cpu = "1"
        memory = "256M"
    }
}

@function stage3 {
    runtime = "python"
    codeDir = "./code/LGB-Code/test"
    resource = {
        cpu = "1"
        memory = "256M"
    }
}

@workflow mlpipelineworkflow {
    functions = [stage0, stage1, stage2, stage3]

    // workflow spec runtime
    runtime = "python"
    codeDir = "./code"
}

@application mlpipeline {
    workflow = mlpipelineworkflow
    defaultProvider = PKU
    providers= [PKU,runvk]

    // used by `ft run`
    inputExamples = [
        {
            stage0 = {
                input = 'Digits_Train.txt'
                output = {
                    vectors_pca = 'vectors_pca'
                    train_pca_transform = 'train_pca_transform'
                }
            }
            stage1 = {
                input = {
                    train_pca_transform = 'train_pca_transform'
                }
                output = {
                    model = 'model_tree_0_0'
                }
            }
            stage2 = {
                input = {
                    train_pca_transform = 'train_pca_transform'
                    model = 'model_tree_0_0'
                }
                output = {
                    predict = 'predict_0'
                }
            }
            stage3 = {
                input = {
                    predict = 'predict_0'
                    train_pca_transform = 'train_pca_transform'
                }
            }
        }
    ]
}

@provider PKU {
    kind = "pku"
    invoke = {
        redis_preload_folder = "./Redis/preload/mlpipe"
    }
}
@provider runvk {
    kind = "pku"
    deployment = {
        runtimeClass = 'runvk'
    }
    invoke = {
        redis_preload_folder = "./Redis/preload/mlpipe"
    }
}