import (
    . "std/faas"
)

@function stage0{
    runtime = "python"
    codeDir = "./code"
    replicas = 4
    handler = "index.mapper"
}

@function stage1 {
    runtime = "python"
    codeDir = "./code"
    replicas = 4
    handler = "index.reducer"
}


@workflow wordcountflow {
    functions = [stage0,stage1]
    runtime = "python"
    codeDir = "./code"
    handler = "index.wordcountflow"
}

@application wordcount {
    workflow = wordcountflow
    defaultProvider = sd
    providers= [sd, k8s]
}

@provider sd {
    kind = "pku"
    invoke = {
        redis_preload_folder = "./data"
    }
}

@provider k8s {
    kind = "k8s"
    redis_data = "./data"
}