import (
    . "std/faas"
)

@function stage0{
    runtime = "python"
    codeDir = "./code"
    replicas = 4
    handler = "index.mapper"
}

@function stage1 {
    runtime = "python"
    codeDir = "./code"
    replicas = 4
    handler = "index.reducer"
}


@workflow WordCountFlow {
    functions = [stage0,stage1]
    runtime = "python"
    codeDir = "./code"
    handler = "index.wordcountflow"
}

@application wordcount {
    workflow = WordCountFlow
    defaultProvider = PKU
    providers= [PKU]
}

@provider PKU {
    kind = "pku"
    invoke = {
        redis_preload_folder = "./data"
    }
}