import (
    . "std/faas"
)

@function chammeleon {
    runtime = "python"
    codeDir = "./code"
    handler = "index.handler"
}


@application chammeleon {
    functions = [chammeleon]
    defaultProvider = PKU
    providers= [PKU,fast_start]
}

@provider PKU {
    kind = "pku"
    invoke = {
        repeat = '1'
        launch = 'tradition'
        transmode = "allTCP"
    }
}

@provider fast_start {
    kind = "pku"
    deploy = {
        startMode = 'fast-start'
        payload = "input.txt"
    }
    invoke = {
        restore_mode = "parallel"
        restore_num = "3"
    }
}