@function download_0 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.download"
    resource = {
        cpu = 1
    }
}

@function preprocess_1 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.preprocess"
    resource = {
        cpu = 1
    }
}

@function train_2 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.train"
    resource = {
        cpu = 1
    }
}

@function test_3 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.test"
    resource = {
        cpu = 1
    }
}


@workflow mlpipeworkflow {
    functions = [download_0, preprocess_1, train_2, test_3]

    // workflow spec runtime
    runtime = "python"
    codeDir = "./code"
    handler = "index.mlpipe"
}

@application mlpipe {
    workflow = mlpipeworkflow
    defaultProvider = PKU
    providers= [PKU,runvk,thu]

    // used by `ft run`
    
}

@provider PKU {
    kind = "pku"
}
@provider thu {
    kind = "pku"
    invoke = {
        containter_optimized = "true"
        redis_preload_folder = "./data"
    }
}
@provider runvk {
    kind = "pku"
    deployment = {
        runtimeClass = 'runvk'
    }
    invoke = {
        redis_preload_folder = "./Redis/preload/mlpipe"
    }
}