@function download_0 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.download"
}

@function preprocess_1 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.preprocess"
}

@function train_2 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.train"
}

@function test_3 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.test"
}


@workflow mlpipeworkflow {
    functions = [download_0, preprocess_1, train_2, test_3]

    // workflow spec runtime
    runtime = "python"
    codeDir = "./code"
    handler = "index.mlpipe"
}

@application mlpipe {
    workflow = mlpipeworkflow
    defaultProvider = PKU
    providers= [PKU,runvk]

    // used by `ft run`
    
}

@provider PKU {
    kind = "pku"
}
@provider runvk {
    kind = "pku"
    deployment = {
        runtimeClass = 'runvk'
    }
    invoke = {
        redis_preload_folder = "./Redis/preload/mlpipe"
    }
}