import (
    . "std/faas"
)

@function split {
    runtime = "python"
    codeDir = "./code"
    handler = "index.workflow_split"
}

@function compute {
    runtime = "python"
    codeDir = "./code"
    handler = "index.workflow_compute"
}

@function merge {
    runtime = "python"
    codeDir = "./code"
    handler = "index.workflow_merge"
}


@workflow choleskyworkflow {
    functions = [split, compute, merge]

    // workflow spec runtime
    runtime = "python"
    codeDir = "./code"
    handler = "index.cholesky"
}

@application cholesky {
    workflow = choleskyworkflow
    defaultProvider = PKU
    providers= [PKU,runvk]

    // used by `ft run`
    
}

@provider PKU {
    kind = "pku"
}
@provider runvk {
    kind = "pku"
    deployment = {
        runtimeClass = 'runvk'
    }
    invoke = {
        redis_preload_folder = "./Redis/preload/mlpipe"
    }
}