import (
    . "std/faas"
)

@function reversehotel {
    runtime = "python"
    codeDir = "./code/safereverse"
}

@function init {
    runtime = "python"
    codeDir = "./code/init"
}


@application safereverse {
    functions = [reversehotel, init]
    defaultProvider = PKU
    providers= [PKU]

    inputExamples = [
        {
            value = {
                lambdaId = "reversehotel"
                instanceId = '413'
            }
        },
        {
            value = {
                lambdaId = "reversehotel"
                instanceId = '413'
                selected_hotel = ['1']
            }
        }
    ]
}

@provider PKU {
    kind = "pku"
    invoke = {
        redis_preload_folder = "./data"
    }
}