import (
    . "std/faas"
)

@function reversehotel {
    runtime = "python"
    codeDir = "./code/safereverse"
    resource = {
        cpu = "8"
        memory = "256M"
    }
}


@workflow reversehotelworkflow {
    functions = [reversehotel]

    // workflow spec runtime
    runtime = "python"
    codeDir = "./code"
}

@application safereverse {
    workflow = reversehotelworkflow
    defaultProvider = PKU
    providers= [PKU]

    // used by `ft run`
    inputExamples = [
        {
            stage0 = {
                input = 'Digits_Train.txt'
                output = {
                    vectors_pca = 'vectors_pca'
                    train_pca_transform = 'train_pca_transform'
                }
            }
            stage1 = {
                input = {
                    train_pca_transform = 'train_pca_transform'
                }
                output = {
                    model = 'model_tree_0_0'
                }
            }
            stage2 = {
                input = {
                    train_pca_transform = 'train_pca_transform'
                    model = 'model_tree_0_0'
                }
                output = {
                    predict = 'predict_0'
                }
            }
            stage3 = {
                input = {
                    predict = 'predict_0'
                    train_pca_transform = 'train_pca_transform'
                }
            }
        }
    ]
}

@provider PKU {
    kind = "pku"
    invoke = {
        redis_preload_folder = "./data"
    }
}