import (
    . "std/faas"
)

@function stage0{
    runtime = "python"
    codeDir = "./code/mapper_handler"
    replicas = 4
    resource = {
        cpu = "1"
        memory = "256M"
    }
}

@function stage1 {
    runtime = "python"
    codeDir = "./code/reducer_handler"
    replicas = 4
    resource = {
        cpu = "1"
        memory = "256M"
    }
}


@workflow WordCountFlow {
    functions = [stage0,stage1]
    runtime = "python"
    codeDir = "./code"
}

@application wordcount {
    workflow = WordCountFlow
    defaultProvider = PKU
    providers= [PKU]
    opts = {
        redis_preload_folder = "./Redis/preload"
    }
}

@provider PKU {
    kind = "pku"
}