import (
  . "std/faas"
)

@function BuyTrainTicket {
  runtime = "nodejs"
}

@workflow OrderTicketFlow {
  functions = [BuyTrainTicket]

  // workflow spec runtime
  runtime = "nodejs"
  codeDir = "./javascript"
}

@application OrderTicket {
  workflow = OrderTicketFlow
  providers = [aliyun, knative]
  defaultProvider = knative

  // used by `ft run`
  inputExamples = [
    {
      value = {
        control = {
          BuyTrainTicket = "ok"
          ReserveFlight = "ok"
          ReserveHotel = "ok"
        }
      }
    },
    {
      value = {
        control = {
          BuyTrainTicket = "ok"
          ReserveFlight = "fail"
          ReserveHotel = "ok"
        }
      }
    }
  ]
}

@provider aliyun {
  kind = "local"
}

@provider knative {
  kind = "knative"
}
